.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(./../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 5rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  // grid-template-columns: max-content;

  justify-content: center;
  grid-row-gap: 1.5rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    justify-items: center;
    grid-column-gap: 1rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: '';
      height: 1px;
      width: 100%;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content;
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
  }
  &__seenon-logo {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%);
  }
}
