.homes {
  // background-color: $color-secondary;
  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  justify-items: center;

  &__like {
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
  }
  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    transform: translateY(50%);

    width: 80%;
    justify-self: center;
    z-index: 3;
    align-self: flex-end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
  }
  &__location {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
    &-text {
      font-size: 1.5rem;
      margin-left: 1rem;
    }
  }
  &__rooms {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
    &-text {
      font-size: 1.5rem;
      margin-left: 1rem;
    }
  }
  &__area {
    display: flex;
    align-items: center;
    &-text {
      font-size: 1.5rem;
      margin-left: 1rem;
    }
  }
  &__price {
    display: flex;
    align-items: center;
    &-text {
      font-size: 1.5rem;
      margin-left: 1rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
